<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/idea_main_header"
        android:layout_width="fill_parent"
        android:layout_height="60dp" >

    	<ImageView
    	    android:id="@+id/idea_main_header"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:background="@drawable/navbar_red" />

    	<TextView
    	    android:id="@+id/idea_main_text"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerVertical="true"
			android:layout_centerInParent="true"
    	    android:layout_marginTop="10dp"
			android:shadowColor="#888"
			android:shadowDx="1.5"
			android:shadowDy="1.5"
			android:shadowRadius="1.5"
    	    android:textColor="@color/white"
    	    android:textSize="20dp" />

        <ImageView
        	android:id="@+id/idea_main_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <Button
			android:id="@+id/idea_main_delete_edit"
			android:layout_width="80dp"
			android:layout_height="40dp"
        	android:layout_alignParentRight="true"
        	android:layout_marginRight="10dp"
			android:layout_centerVertical="true"
			android:textColor="@color/white"
			android:textSize="14sp"
            android:background="@drawable/android_editbtn" />

    </RelativeLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="0dp">
		<EditText android:id="@+id/edittext1"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"/>
		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@android:color/darker_gray" />
		<EditText android:id="@+id/edittext2"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"/>
		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@android:color/darker_gray" />
		<EditText android:id="@+id/edittext3"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="0dp">
		<EditText android:id="@+id/edittext4"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"/>
		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@android:color/darker_gray" />
		<EditText android:id="@+id/edittext5"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:hint="テーマ"  
			android:layout_weight="1"/>
		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@android:color/darker_gray" />
		<EditText android:id="@+id/edittext6"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="0dp">
		<EditText android:id="@+id/edittext7"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"/>
		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@android:color/darker_gray" />
		<EditText android:id="@+id/edittext8"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"/>
		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@android:color/darker_gray" />
		<EditText android:id="@+id/edittext9"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="0dp">
		<Button
			android:id="@+id/idea_main_btn"
			android:layout_width="200dp"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/dummy_button" />
		<Button
			android:id="@+id/save_btn"
			android:layout_width="200dp"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/dummy_button" />
		<Button
			android:id="@+id/all_view_btn"
			android:layout_width="200dp"
			android:layout_height="100dp"
			android:layout_weight="1"
			android:gravity="center"
			android:text="@string/dummy_button" />
	</LinearLayout>
    <RelativeLayout
        android:id="@+id/driver_info_menu_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_bottom_height"
        android:layout_alignParentBottom="true" >
        <include layout="@layout/menu_bottom" />
    </RelativeLayout>
</LinearLayout>
